<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RingUs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

     <!-- Navbar start -->
     <div class="container px-0">
        <nav class="navbar navbar-light bg-white navbar-expand-xl">
            <a href="index.html" class="navbar-brand"><img style="height: 120px;"
                    src="img/ringusnow_logo_transparent.png" class="" alt="RingUs Logo"></a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Features</a>
                        <div class="dropdown-menu m-0 bg-secondary rounded-0">
                            <a href="./budget_calculator.html" class="dropdown-item">Budget Calculator</a>
                            <a href="#" class="dropdown-item">Save The Date</a>
                            <a href="#" class="dropdown-item">Wedding Checklist</a>
                            <a href="./vendors.html" class="dropdown-item">Vendors</a>
                        </div>
                    </div>
                    <a href="#" class="nav-item nav-link">About Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="./login.html" class="bg-secondary rounded text-white mx-1 nav-item nav-link">Login</a>
                    <a href="./register.html" class="bg-primary rounded text-white nav-item nav-link">Register</a>
                </div>
             
            </div>
        </nav>
    </div>
   
    <!-- Navbar End -->


        <!-- Contact Start -->
        <div class="container-fluid contact">
            <div class="container py-5">
                <div class="p-5 bg-light rounded">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="text-center mx-auto" style="max-width: 700px;">
                                <h1 class="text-primary">Login </h1>
                                
                            </div>
                        </div>
                        <div class="col-lg-3">
                           
                          
                           
                        </div>
                        <div class="col-lg-6">
                            <form action="" class="">
                                <input type="email" class="w-100 form-control border-0 py-3 mb-4" placeholder="Enter Your Email">
                                <input type="password" class="w-100 form-control border-0 py-3 mb-4" placeholder="Password">
                                
                                <button class="w-100 btn form-control border-secondary py-3 bg-white text-primary " type="submit">Login</button>
                            </form>
                            <p class="mb-4">Create a new account <a href="./register.html">Here</a>.</p>
                        </div>
                        <div class="col-lg-3">
                         
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                      
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mx-auto">
                            <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number"
                                placeholder="Your Email">
                            <button type="submit"
                                class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white"
                                style="top: 0; right: 0;">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-0">About RingUs</h4>
                        
                        <a href="#">
                           
                            <img style="height: 120px;"
        src="img/ringusnow_logo_transparent.png" class="" alt="RingUs Logo">
                        </a>
                        <p class="text-white">Wedding Planning</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column text-start footer-item">
                        <h4 class="text-light mb-3">Useful Links</h4>
                        <a class="btn-link" href="">Budget Calculator</a>
                        <a class="btn-link" href="">Wedding Checklist</a>
                        <a class="btn-link" href="">Save The Date</a>
                        <a class="btn-link" href="">Terms & Condition</a>
                        <a class="btn-link" href="">Return Policy</a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column text-start footer-item">
                        <h4 class="text-light mb-3">Account</h4>
                        <a class="btn-link" href="">Become A Vendor</a>
                        <a class="btn-link" href="">All Vendors</a>
                        <a class="btn-link" href="">Register</a>
                        <a class="btn-link" href="">FAQs & Help</a>
                        <a class="btn-link" href="">Order History</a>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-light mb-3">Contact</h4>
                        <p>Address: 1429 Netus Rd, NY 48247</p>
                        <p>Email: admin@ringusnow.com</p>
                        <p>Phone: +0123 4567 8910</p>
                      
                        <div class="d-flex justify-content-start">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle"
                                href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle"
                                href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle"
                                href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>